## Lab | Revisiting Machine Learning Case Study

#### Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### load file

In [4]:
learning_df = pd.read_csv('learningSet.csv')
display(learning_df)
learning_df.shape

C:\Users\edith\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

(95412, 481)

In [6]:
learning_df['TARGET_B'].value_counts()

0    90569
1     4843
Name: TARGET_B, dtype: int64

In [8]:
learning_df['TARGET_D'].describe()

count    95412.000000
mean         0.793073
std          4.429725
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max        200.000000
Name: TARGET_D, dtype: float64

#### # Look at all nulls values percentage

In [11]:
nulls_percent_df = pd.DataFrame(learning_df.isna().sum()/len(learning_df)).reset_index()
nulls_percent_df.columns = ['column_name', 'nulls_percentage']
nulls_percent_df

    column_name  nulls_percentage
0       ODATEDW          0.000000
1       OSOURCE          0.000000
2         TCODE          0.000000
3         STATE          0.000000
4           ZIP          0.000000
..          ...               ...
476    MDMAUD_R          0.000000
477    MDMAUD_F          0.000000
478    MDMAUD_A          0.000000
479    CLUSTER2          0.001383
480    GEOCODE2          0.001383

[481 rows x 2 columns]

In [12]:
nulls_percent_df[nulls_percent_df['nulls_percentage']!=0]

    column_name  nulls_percentage
16          AGE          0.248030
23      NUMCHLD          0.870184
24       INCOME          0.223096
26      WEALTH1          0.468830
28      MBCRAFT          0.553955
..          ...               ...
455    RAMNT_24          0.814090
466    NEXTDATE          0.104526
467     TIMELAG          0.104526
479    CLUSTER2          0.001383
480    GEOCODE2          0.001383

[92 rows x 2 columns]

#### Columns with nulls above 25%

In [13]:
columns_above_threshold = nulls_percent_df[nulls_percent_df['nulls_percentage']>0.25]
columns_above_threshold['column_name']

23      NUMCHLD
26      WEALTH1
28      MBCRAFT
29     MBGARDEN
30      MBBOOKS
         ...
451    RAMNT_20
452    RAMNT_21
453    RAMNT_22
454    RAMNT_23
455    RAMNT_24
Name: column_name, Length: 72, dtype: object

In [14]:
drop_columns_list = list(columns_above_threshold['column_name'])
print(drop_columns_list)

['NUMCHLD', 'WEALTH1', 'MBCRAFT', 'MBGARDEN', 'MBBOOKS', 'MBCOLECT', 'MAGFAML', 'MAGFEM', 'MAGMALE', 'PUBGARDN', 'PUBCULIN', 'PUBHLTH', 'PUBDOITY', 'PUBNEWFN', 'PUBPHOTO', 'PUBOPP', 'WEALTH2', 'ADATE_5', 'ADATE_10', 'ADATE_13', 'ADATE_15', 'ADATE_17', 'ADATE_19', 'ADATE_20', 'ADATE_21', 'ADATE_22', 'ADATE_23', 'ADATE_24', 'RDATE_3', 'RDATE_4', 'RDATE_5', 'RDATE_6', 'RDATE_7', 'RDATE_8', 'RDATE_9', 'RDATE_10', 'RDATE_11', 'RDATE_12', 'RDATE_13', 'RDATE_14', 'RDATE_15', 'RDATE_16', 'RDATE_17', 'RDATE_18', 'RDATE_19', 'RDATE_20', 'RDATE_21', 'RDATE_22', 'RDATE_23', 'RDATE_24', 'RAMNT_3', 'RAMNT_4', 'RAMNT_5', 'RAMNT_6', 'RAMNT_7', 'RAMNT_8', 'RAMNT_9', 'RAMNT_10', 'RAMNT_11', 'RAMNT_12', 'RAMNT_13', 'RAMNT_14', 'RAMNT_15', 'RAMNT_16', 'RAMNT_17', 'RAMNT_18', 'RAMNT_19', 'RAMNT_20', 'RAMNT_21', 'RAMNT_22', 'RAMNT_23', 'RAMNT_24']

#### Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:
OSOURCE - symbol definitions not provided, too many categories

ZIP CODE - we are including state already

In [18]:
drop_list = learning_df[['OSOURCE', 'ZIP']]
drop_list

      OSOURCE    ZIP
0         GRI  61081
1         BOA  91326
2         AMH  27017
3         BRY  95953
4              33176
...       ...    ...
95407     ASE  99504
95408     DCD  77379
95409     MBC  48910
95410     PRV  91320
95411     MCC  28409

[95412 rows x 2 columns]

In [19]:
learning_df = learning_df.drop(['OSOURCE', 'ZIP'] , axis = 1)
learning_df.shape

(95412, 479)

#### Identify columns that over 85% missing values

In [22]:
null_percent_df = learning_df.isna().sum().sort_values(ascending = False)*100/len(learning_df)
null_percent_df = null_percent_df.reset_index()

In [23]:
null_percent_df.columns = ['column_name', 'null_percentage']

In [24]:
columns_above_threshold = null_percent_df[null_percent_df['null_percentage'] >= 85]
columns_above_threshold

   column_name  null_percentage
0      RDATE_5        99.990567
1      RAMNT_5        99.990567
2      RDATE_3        99.746363
3      RAMNT_3        99.746363
4      RDATE_4        99.705488
5      RAMNT_4        99.705488
6      RAMNT_6        99.186685
7      RDATE_6        99.186685
8     RAMNT_15        92.388798
9     RDATE_15        92.388798
10    RDATE_23        91.763091
11    RAMNT_23        91.763091
12    RDATE_20        91.732696
13    RAMNT_20        91.732696
14     RAMNT_7        90.677273
15     RDATE_7        90.677273
16    RAMNT_17        90.146942
17    RDATE_17        90.146942
18    RDATE_21        90.029556
19    RAMNT_21        90.029556
20    RAMNT_10        89.035970
21    RDATE_10        89.035970
22    RAMNT_13        87.160944
23    RDATE_13        87.160944
24     NUMCHLD        87.018404

In [25]:
columns_above_threshold['column_name'].unique()

array(['RDATE_5', 'RAMNT_5', 'RDATE_3', 'RAMNT_3', 'RDATE_4', 'RAMNT_4',
       'RAMNT_6', 'RDATE_6', 'RAMNT_15', 'RDATE_15', 'RDATE_23',
       'RAMNT_23', 'RDATE_20', 'RAMNT_20', 'RAMNT_7', 'RDATE_7',
       'RAMNT_17', 'RDATE_17', 'RDATE_21', 'RAMNT_21', 'RAMNT_10',
       'RDATE_10', 'RAMNT_13', 'RDATE_13', 'NUMCHLD'], dtype=object)

#### Remove those columns from the dataframe

In [26]:
def drop_columns(df, drop_list):
    for i in drop_list:
        df = df.drop(i, axis = 1)
    return df

In [29]:
drop_columns = drop_columns(learning_df, ['RDATE_5', 'RAMNT_5', 'RDATE_3', 'RAMNT_3', 'RDATE_4', 'RAMNT_4',
       'RAMNT_6', 'RDATE_6', 'RAMNT_15', 'RDATE_15', 'RDATE_23',
       'RAMNT_23', 'RDATE_20', 'RAMNT_20', 'RAMNT_7', 'RDATE_7',
       'RAMNT_17', 'RDATE_17', 'RDATE_21', 'RAMNT_21', 'RAMNT_10',
       'RDATE_10', 'RAMNT_13', 'RDATE_13', 'NUMCHLD'])

In [30]:
drop_columns.shape

(95412, 454)

In [31]:
drop_columns.head()

,ODATEDW,TCODE,STATE,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,RECP3,RECPGVG,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,0,IL,,,3712,0,,,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,1,CA,,,5202,0,,,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,1,NC,,,0,0,,,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,0,CA,,,2801,0,,,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,0,FL,,,2001,0,X,X,,...,0.0,1,L,2,F,X,X,X,26.0,A

#### Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

#### Note that there are a few null values in the column. We will first replace those null values using the code below:

In [33]:
print(learning_df['GENDER'].value_counts())
learning_df['GENDER'] = learning_df['GENDER'].fillna('F')

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

#### Check if filled out correctly

In [35]:
learning_df['GENDER'].value_counts()

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

#### Check for space

In [36]:
learning_df['GENDER'].unique()

array(['F', 'M', ' ', 'C', 'U', 'J', 'A'], dtype=object)

#### Replace space with 'F'

In [37]:
learning_df['GENDER'] = learning_df['GENDER'].replace(' ', 'F')
learning_df['GENDER'].value_counts()

F    54234
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [ ]:
# Separate gender into 3 categories: M, F, other - Using lambda

In [39]:
learning_df['GENDER'] = learning_df['GENDER'].apply(lambda x: x if x in ['M', 'F'] else 'other')
learning_df['GENDER'].value_counts()

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64